# .tmux.conf

set-window-option -g automatic-rename off
set-option -g visual-bell off

# Set the prefix to ^Z.
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# bind ^N next-window
unbind " "
bind " " next-window
unbind "@"
bind "@" next-layout
# unbind n
# bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# split -v |
unbind |
bind | split-window

