
(source gnu)
(source melpa)
(source marmalade)

(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "anzu")
(depends-on "auto-complete")
(depends-on "color-theme")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "git-gutter")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-descbinds")
(depends-on "helm-flycheck")
(depends-on "helm-git-grep")
(depends-on "helm-ls-git")
(depends-on "highlight-symbol")
(depends-on "linum-off")
(depends-on "multiple-cursors")
(depends-on "popup")
(depends-on "popwin")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "robe")
(depends-on "session")
(depends-on "smartrep")
(depends-on "smex")
(depends-on "undo-tree")
(depends-on "wgrep-ag")
(depends-on "zenburn-theme")

;; prog modes
(depends-on "coffee-mode")
(depends-on "git-commit-mode")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "rhtml-mode")
(depends-on "ruby-mode")
(depends-on "sass-mode")
(depends-on "scala-mode")
(depends-on "scss-mode")
(depends-on "slim-mode")
(depends-on "yaml-mode")

;; from github
(depends-on "howm" :git "https://github.com/emacsmirror/howm.git" :files ("*.el"))
(depends-on "emacs-calfw" :git "https://github.com/kiwanami/emacs-calfw.git" :files ("*.el"))
(depends-on "emacs-tss" :git "https://github.com/aki2o/emacs-tss.git" :files ("*.el"))
