
(source gnu)
(source melpa)
(source marmalade)

(depends-on "ag")
(depends-on "anzu")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "color-theme")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "git-gutter")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-flycheck")
(depends-on "helm-git-grep")
(depends-on "helm-ls-git")
(depends-on "highlight-symbol")
(depends-on "jedi")
;; (depends-on "linum-off")
(depends-on "multiple-cursors")
(depends-on "popup")
(depends-on "popwin")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "robe")
(depends-on "rvm")
(depends-on "session")
(depends-on "smartrep")
(depends-on "smex")
(depends-on "undo-tree")
(depends-on "wgrep-ag")
(depends-on "yasnippet")
(depends-on "zenburn-theme")

;; prog modes
(depends-on "coffee-mode")
(depends-on "dockerfile-mode")
(depends-on "git-commit-mode")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
(depends-on "go-mode")
(depends-on "graphviz-dot-mode")
(depends-on "groovy-mode")
(depends-on "jade-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "plantuml-mode")
(depends-on "region-bindings-mode")
(depends-on "rhtml-mode")
(depends-on "ruby-mode")
(depends-on "sass-mode")
(depends-on "scala-mode")
(depends-on "scss-mode")
(depends-on "slim-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")

;; from github
(depends-on "emacs-calfw" :git "https://github.com/kiwanami/emacs-calfw.git" :files ("*.el"))
(depends-on "emacs-tss" :git "https://github.com/aki2o/emacs-tss.git" :files ("*.el"))
(depends-on "go-impl" :git "https://github.com/syohex/emacs-go-impl" :files ("*.el"))
(depends-on "howm" :git "https://github.com/emacsmirror/howm.git" :files ("*.el"))
(depends-on "linum-off" :git "https://github.com/emacsmirror/linum-off" :files ("*.el"))
(depends-on "auto-java-complete" :git "https://github.com/emacs-java/auto-java-complete" :files ("*.el"))
